spring.application.name=06_ForumService_30_03_2025

spring.data.mongodb.uri=mongodb+srv://<login>:<password>@cluster0.g8skxme.mongodb.net/forum?retryWrites=true&w=majority

server.error.include-message=always

