spring.application.name=06_ForumService_30_03_2025

spring.data.mongodb.uri=mongodb+srv://7saiash:Gb1buvZH7epwt1cd@cluster0.g8skxme.mongodb.net/forum?retryWrites=true&w=majority

server.error.include-message=always

